@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --bg-1: hsl(263, 55%, 52%);
  --bg-2: hsl(217, 19%, 35%);
  --bg-3: hsl(219, 29%, 14%);
  --bg-4: hsl(0, 0%, 100%);
  
  --text-1: hsl(0, 0%, 100%);
  --text-2: hsl(0, 0%, 100%);
  --text-3: hsl(0, 0%, 100%);
  --text-4: hsl(217, 19%, 35%);

  --page-bg: hsl(210, 46%, 95%);
}    

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 400;
  font-size: 13px;
	background-color: var(--page-bg);
}

.grid-container {
  display: grid;
  grid-template-columns: auto; /*dependent on text width*/
  justify-content: center; /*center children on screen*/
	row-gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
	padding: 25px 30px;
	border-radius: 10px;
}

.bg-quote {
	background: url(../images/bg-pattern-quotation.svg) top right no-repeat;
	background-position: 90% 0%; /*move image left from top left*/
}
.bg-purple {
	background-color: var(--bg-1);
	color: var(--text-1);
}
.bg-grey {
	background-color: var(--bg-2);
	color: var(--text-2);
}
.bg-white {
	background-color: var(--bg-4);
	color: var(--text-4);
}
.bg-blue {
	background-color: var(--bg-3);
	color: var(--text-3)
}

.user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 41px;
  align-content: flex-start;
}
.user > img {
  max-width: 40px;
  height: auto;
  border-radius: 50%;
}
.name {
  padding: 8px 0 0 15px;
}
.handle {
  padding: 0 0 0 15px;
	opacity: 50%;
}
.card > h2 {
  max-width: 255px;
	font-weight: 600;
}
.card > p {
  max-width: 255px;
	opacity: 70%;
	margin: 0 0 5px;
}
.attribution { 
	font-size: 11px; 
	text-align: center; 
	padding: 30px 0 0 0;
}
.attribution a { 
	color:black; 

}

@media screen and (min-width: 1080px) {
	.bg-quote {
		background-position: 80% 0%; /*move image left from top left*/
	}
  .grid-container {
		grid-template-columns: repeat(4, 250px);
		column-gap: 25px;
	}
	#card-1 {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}
	#card-2 {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
	}
	#card-3 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}
	#card-4 {
		grid-column: 2 / span 2;
		grid-row: 2 / span 1;
	}
	#card-5 {
		grid-column: 4 / span 1;
		grid-row: 1 / span 2;
	}
	.card > h2 {
		max-width: 100%;
	}
	.card > p {
		max-width: 100%;
		line-height: 1.50;
	}
}
